Cryptography_DigitalSignatureByRSA_IvanovA/MainWindow.xaml

<Window x:Class="DigitalSignatureByRSAIvanovAG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignatureByRSAIvanovAG"
        mc:Ignorable="d"
        Title="Digital Signature on RSA by IvanovA" Height="610" Width="714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxInputP" HorizontalAlignment="Left" Height="19" Margin="31,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxIntervalA" HorizontalAlignment="Left" Height="19" Margin="53,35,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxIntervalB" HorizontalAlignment="Left" Height="19" Margin="72,21,0,0" TextWrapping="Wrap" Text="309" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TextBoxInputQ" HorizontalAlignment="Left" Height="20" Margin="31,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
        <Button Content="1) Generate p" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.296,0.267" Click="Button_Click" Grid.Column="1"/>
        <Button Content="2) Generate q" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.296,0.267" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,31,0,0" Height="25" Width="24" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="p" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="29" Width="21"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="29" Width="21"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <Button Content="3) Count keys" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click_2" Height="37" Grid.ColumnSpan="2"/>
        <Label Content="RSA Private Key" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="RSA Public Key" HorizontalAlignment="Left" Margin="50,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.846" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxInputN1" HorizontalAlignment="Left" Height="23" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxInputE" HorizontalAlignment="Left" Height="23" Margin="31,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxInputN2" HorizontalAlignment="Left" Height="23" Margin="31,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Height="23" Width="21"/>
        <TextBox x:Name="TextBoxInputD" HorizontalAlignment="Left" Height="23" Margin="31,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTextToSend" HorizontalAlignment="Left" Height="102" Margin="17,414,0,0" TextWrapping="Wrap" Text="Write Some Text Here!" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
        <Label Content="User1:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Signature S" HorizontalAlignment="Left" Margin="17,516,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxInputS" HorizontalAlignment="Left" Height="23" Margin="17,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
        <Button Content="4) Get Signature" HorizontalAlignment="Left" Margin="17,367,0,0" VerticalAlignment="Top" Width="233" Height="37" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTextToRecieve" HorizontalAlignment="Left" Height="102" Margin="304,39,0,0" TextWrapping="Wrap" Text="Some Awesome Text here" VerticalAlignment="Top" Width="266" Grid.Column="1"/>
        <Label Content="User2:" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Signature S" HorizontalAlignment="Left" Margin="397,152,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBoxInputSFromSend" HorizontalAlignment="Left" Height="23" Margin="313,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <Button Content="5) Send!" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top" Width="110" Height="562" Click="Button_Click_4" Grid.Column="1"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="287,250,0,0" VerticalAlignment="Top" Height="23" Width="21" Grid.Column="1"/>
        <Label Content="RSA Public Key" HorizontalAlignment="Left" Margin="388,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.846" Grid.Column="1"/>
        <TextBox x:Name="TextBoxOutputE" HorizontalAlignment="Left" Height="23" Margin="313,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <TextBox x:Name="TextBoxOutPutN2" HorizontalAlignment="Left" Height="23" Margin="313,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="287,291,0,0" VerticalAlignment="Top" Height="23" Width="21" Grid.Column="1"/>
        <Button Content="6) Check signature" HorizontalAlignment="Left" Margin="287,333,0,0" VerticalAlignment="Top" Width="283" Height="141" Click="Button_Click_5" Grid.Column="1"/>
        <Label Content="Acc:" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Generate:" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="524,519,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_6" Grid.Column="1"/>

    </Grid>
</Window>
